#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Kq8D07t5nrt3nWFSKbh82I20F3bwWji5eRbzDyvc0TkMF3z35ugyeUgNeeyv9NUs5xs3dqCaMwFy11lh6eyt51SZM2tva91B+Exca+JtCj4+V2Qbd5kq8xGCpLebX4pgK0Lb0APjYxRhAVL6YyRdThbC1i89dAPeIwYWjgmY3m1NgdGLfbHEGS3T4b68cEFOU5FpGgvTn6jrwj8Cvm3TxW4jzf2572Rml5bPtGBFQNC7TINQAv5ygUJYnSt0bfx1bv+uRsyqthDa9STs2QNBbwIVV0QkXVfYB/I1PknRteRhQK7C1ButNH2aQwgnMbXfCE87y+p2g8upsVBFZ7M/PpjlCAnqs41tneOvK7pcHLedSDMWv9GbfbXrzev3rMo53bcOm+PPr6VnL4NyuzfrxVNhyV2iBnPFZLb2dQoBOM+9OOkAtlektafpolVac3AHC1PrNhagioCDcYH14PN8HU2EA4gAzAG3rlxgmZ08iZMpJfKrWrLc98eA1/jt6qsjBeXXLRnDBpQK62xoNbQmcgHyU1CiyCLJD13YEJoRhXWrDeARBSN3z5KTzTUuMOhB9HwsWW7+drC18I7Xlo9xjZ13ZfeOINsdZqqMAsKJoM+twfJZgogW6A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KZ/tjDyyezQ4uE03g6HeEyhSfzfIkA5WB5e6zwq9dmf1j8fy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="pR68luj5KJjJrZP6mPcHIYVCr6PGrpPC9KNpiDtIV0MxVX+K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BZuieGGKt+DvKlED6A8G0ErBpe8YBZIRRMzHCIfdpsw6MjeB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_733c52d8bf60cab8a976e757c33183cb055b043c6115e0ab84addae9239301a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
