#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VdKCPJmCvoUvay2gtYX5y/wbdAKkC/6gfzUx5Yf2fY5K63wuNgPvxsj1i3arXLEl457S90V9cU/I1dyKemJ3oShE2asnvSU0Qsfm+MFpo1Nh3HVK/+MEiATXY972dzBgfo/lhXtsJqY2+8acxlaptFHnT9n/3oLdGzDDfmAIGHh5IX/n3zD5WLmg7AcUh/mK7okAfZR9oWPDu5vSuVOjp1GU+12BPRAqz2DQB64Xqp7HZ8GL3D5vWzBZt+367BWeiPwTbSIghLMYx6jeSOoDHicBzDIZzIxtK0K+t2GSjLJ/46WShwiSDCgb6z2I2y/+FVzbq9slwkLJU76wx8QpIOMXpj+C3lJZ+DHo+MyUVJiRqZKezy5fKLVgj0yetxsNTWqHQV8iSqQVfgSQt9I98eM0F/WnzzjE3/BZXiOfpmlsWMo1WIm6D32r62g85T1m0VxvucQ0aTUFqTvY1ELrtWFOpYpMsjGGJagbOPyDSNuzhuGnyXxZFIlLcrSOTbbVoFHRzTmZ5cjVVirHEiP0crJih8AjJz1+MivmGAsGp6e3FBQPcdczuspfA3xDUG9OloE2Y0JppkQgrXiXpTkU4ZQbqZIFLs7rpAp1TzI+MXj27Zo="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="4Q/A8aZtMEQzHEWu5HER2LoD47DEVM52R1Q+9os+cnCIRzZvGJncNgZI9X+Jt2vP4sklUm1kU4javZ4JbbKgcFQ1Xg+MgH+8F4dqTAGgMxiP5PVX255YPOFzChS+t1k="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lSpsizuuaISp78si0VuQrweyI86Y4wIKu6XTEfzS3moH6sdEjE8FwarWK7O2KHVRe49vA7U1qyIqT7DAqhuNqUplvLZZcAufUDh7Sa0rUFF8QxbmbHpj3oVpbV1I0sg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="D1FJmRanuqMeIHVCBqBgnAP4UJNktZHdBuR/KkxwsNgv6ZFW8WLytCQZ0SA67MgAGpuq9O72DjTV5ywLC0d7clmgB/5WWue2x0tSO+3kk3fTO4OmFFv5FlOjde6by8w="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_733c52d8bf60cab8a976e757c33183cb055b043c6115e0ab84addae9239301a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
